# RunGroopsAPI

./: .gitignore  RunGroops.sln
RunGroops.Application/: RunGroops.Application.csproj
RunGroops.Application/Commands/ClubCommands/: AddClubCommand.cs  DeleteClubCommand.cs  UpdateClubCommand.cs
RunGroops.Application/Commands/FriendCommands/: AcceptFriendRequestCommand.cs  SendFriendRequestCommand.cs
RunGroops.Application/Commands/RaceCommands/: AddRaceCommand.cs  DeleteRaceCommand.cs  UpdateRaceCommand.cs
RunGroops.Application/Commands/UserCommands/: UpdateUserCommand.cs
RunGroops.Application/Handlers/ClubHandlers/: AddClubHandler.cs  DeleteClubHandler.cs  GetAllClubsHandler.cs  GetAllUserClubsHandler.cs  GetClubByIdHandler.cs  GetClubByNameHandler.cs  GetClubsByCityHandler.cs  GetClubsByNameHandler.cs  UpdateClubHandler.cs
RunGroops.Application/Handlers/FriendHandlers/: AcceptFriendRequestHandler.cs  GetUserFriendsCountHandler.cs  GetUserPendingFriendRequestsHandler.cs  SendFriendRequestHandler.cs
RunGroops.Application/Handlers/RaceHandlers/: AddRaceHandler.cs  DeleteRaceHandler.cs  GetAllUserRacesHandler.cs  GetRaceByIdHandler.cs  GetRacesByCityHandler.cs  GetRacesByNameHandler.cs  GetRacesHandler.cs  UpdateRaceHandler.cs
RunGroops.Application/Handlers/UserHandlers/: GetUserByIdHandler.cs  GetUserClubsHandler.cs  GetUserRacesHandler.cs  GetUsersByNameHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
RunGroops.Application/Helpers/: CloudinarySettings.cs  ClubMapper.cs  IClubMapper.cs
RunGroops.Application/Models/: AddressRequest.cs  AuthResponse.cs  ClubRequest.cs  RaceRequest.cs  UpdateClubRequest.cs  UpdateRaceRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs  Value.cs
RunGroops.Application/Services/: AuthService.cs  IAuthService.cs  IJWTService.cs  IPhotoService.cs  JWTService.cs  PhotoService.cs
RunGroops.Application/Validators/: ClubRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
RunGroops.Domain/: RunGroops.Domain.csproj
RunGroops.Infrastructure/: RunGroops.Infrastructure.csproj
RunGroops.Infrastructure/Context/: ApplicationDbContext.cs  Seed.cs
RunGroops.Infrastructure/Migrations/: 20230627222907_Initial.Designer.cs  20230627222907_Initial.cs  20230628112032_ImageURLChange.Designer.cs  20230628112032_ImageURLChange.cs  20230629151504_Identity.Designer.cs  20230629151504_Identity.cs  20230708120327_AppUserClub.Designer.cs  20230708120327_AppUserClub.cs  20230708121433_ClubUser.Designer.cs  20230708121433_ClubUser.cs  20230708121818_ForeignKeyClub.Designer.cs  20230708121818_ForeignKeyClub.cs  20230718105256_AddedRaces.Designer.cs  20230718105256_AddedRaces.cs  20230718221540_AppUserDescription.Designer.cs  20230718221540_AppUserDescription.cs  20230718222759_UserCategory.Designer.cs  20230718222759_UserCategory.cs  20230726173653_Friendsv2.Designer.cs  20230726173653_Friendsv2.cs  ApplicationDbContextModelSnapshot.cs
RunGroops.Infrastructure/Repositories/: AddressRepository.cs  ClubRepository.cs  FriendRepository.cs  RaceRepository.cs  UserRepository.cs
(+42 files in other folders)
