{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RunGroopsConnection": "Host=localhost;Database=rungroops;User Id=postgres;Password=pass123!",
    "RunGroopsConnectionProd": "Host=surus.db.elephantsql.com;Database=byyjsdtm;User Id=byyjsdtm;Password=j7QE4WUpAIsM4wI3JkxBI8LOdLvG_4Gj"
  },
  "Authentication": {
    "Google": {
      "ClientId": "108323839925-tn4qq9dfqb5cq1b03prs99jcvnmcrg7e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwtfpyv5a",
    "ApiKey": "915928844485371",
    "ApiSecret": "adYqZFO--BznRbz49YHl2ACvBhA"
  },
  "Token": {
    "Issuer": "http://localhost:7131",
    "Key": "DbpuzDNH2zCoSbMVZPwEGmLv1s8cFwWtDbpuzDNH2zCoSbMVZPwEGmLv1s8cFwWt"
  },

  "AllowedHosts": "*"
}
